// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    // fonts and sizing
    "ui_scale": 2.0,  // requires restart
    "font_size": 13,
    "font_face": "Fira Code",
    // Ligature support for things like:
    // !=, ==, =>, ->,
    "font_options": [
        "subpixel_antialias",
        "gray_antialias",
        "dlig",
        "ss01",
    ],
    "hardware_acceleration": "opengl",

    // setting VIM
    "ignored_packages": [
    ],
    "vintage_start_in_command_mode": true,
    "translate_tabs_to_spaces": true,
    "vintage_ctrl_keys": true,
    "vintage_use_clipboard": true,

    // I like dark schemes
    "color_scheme": "Monokai Pro.sublime-color-scheme",
    "theme": "Monokai Pro.sublime-theme",

    // UI selection
    "rulers": [ 80, 100 ],
    "word_wrap": false,
    "draw_minimap_border": true,
    "highlight_line": true,
    "block_caret": true,
    "draw_white_space": ["selection", "trailing"],
}
